<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Non-Fungible Team</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"/>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
            crossorigin="anonymous"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!--    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"-->
    <!--            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"-->
    <!--            crossorigin="anonymous"></script>-->
    <script src="https://kit.fontawesome.com/b19aa1ed0a.js" crossorigin="anonymous"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Bebas Neue', cursive;
        }

        body {
            background-image: linear-gradient(rgba(0.1, 1, 1, 0.2), rgba(0.1, 1, 0, 0.1));
        }

        .header {
            width: 100%;
            background-position: center;
            background-size: cover;
            position: relative;
            padding-top: 18%;
            padding-bottom: 35%;
        }


        .part1 { /* 팀 소개페이지 */
            min-height: 32vh;
            width: 100%;
            background-position: center;
            background-size: cover;
            position: relative;
        }

        /*.part2 { !* 팀 프로필 카드 *!*/
        /*    min-height: 68vh;*/
        /*    width: 100%;*/
        /*    background-position: center;*/
        /*    background-size: cover;*/
        /*    position: relative;*/
        /*    display: flex;*/
        /*    top: 30%;*/
        /*}*/

        .card {
            margin: 10px;
            background-position: center;
        }
        .part3 { /* 팀 소개 */
            min-height: 100vh;
            background-position: center;
            background-size: cover;
        }

        .part4 { /* 방명록 */
            min-height: 100vh;
            width: 100%;
            background-position: center;
            background-size: cover;
            position: relative;
            top: 30%;
        }

        .card-container {
            display: flex;
            flex-direction: column;
            width: 85%;
            margin: auto;
            padding-bottom: 20px;
            border: 2px;
        }

        .card-1 {
            display: flex;
            border: 2px;
        }

        .card-image-1 {
            width: 30%;
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
            border: black;
        }

        .card-image-1 img {
            width: 70%;
            min-height: 70%;
        }

        .card-text-1 {
            width: 70%;
            padding: 10px;
            font-family: 'Roboto Condensed', sans-serif;
        }


        nav {

        }

        nav img {
            width: 150px;
            height: 150px;
            padding-top: 20px;
        }

        .maintitle {
            flex: 1;
            text-align: center;
            padding-top: 50px;
        }

        .maintitle a {
            color: rgb(10, 6, 6);
            text-decoration: none;
            font-size: 90px;
        }

        /* this is underline effect when the cursor hovers over the title */
        .maintitle::after {
            content: '';
            width: 0%;
            height: 6px;
            background: #090707;
            display: block;
            margin: auto;
            transition: 1.2s;
        }

        .maintitle:hover::after {
            width: 42%;
        }

        /* up to here (hover effect) */

        .button-down-1 {
            display: none;
        }

        .personal-profile {
            height: 500px;
            margin: auto;
            width: 70%;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            text-align: center;
        }

        .button-down-1:hover + .button-down-1 {
            display: inline-block;
        }

        /* member profile cards */

        .profile-card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            max-width: 300px;
            margin: auto;
            text-align: center;
        }

        .profile-title {
            color: grey;
            font-size: 18px;
        }

        profile-button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
            font-size: 18px;
        }

        profile a {
            text-decoration: none;
            font-size: 22px;
            color: black;
        }

        button:hover, a:hover {
            opacity: 0.7;
        }

        /* end of member profile card */

        .comment-box {
            width: 90%;
            color: black;
            position: absolute;
            top: 35%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        a:link {
            color: black;
            background-color: transparent;
            text-decoration: none;
        }
    </style>
    <script>
        $(document).ready(function () {
            show_comment();
        })

        function save_comment() {
            let name = $('#name').val()
            let comment = $('#comment').val()

            $.ajax({
                type: "POST",
                url: "/guest",
                data: {'name_give': name, 'comment_give': comment},
                success: function (response) {
                    alert(response["msg"])
                    window.location.reload()
                }
            });
        }

        function show_comment() {
            $('#comment-list').empty()
            $.ajax({
                type: "GET",
                url: "/guest",
                data: {},
                success: function (response) {
                    let rows = response['comments']
                    for (let i = 0; i < rows.length; i++) {
                        let name = rows[i]['name']
                        let comment = rows[i]['comment']

                        let temp_html = `<div class="card">
                                            <div class="card-body">
                                                <blockquote class="blockquote mb-0">
                                                    <p>${comment}</p>
                                                    <footer class="blockquote-footer">${name}</footer>
                                                </blockquote>
                                            </div>
                                        </div>`
                        $('#comment-list').append(temp_html)
                    }
                }
            });
        }

        let likes = 0

        function like_count() {
            likes = likes + 1
            $.ajax({
                type: "POST",
                url: "/like",
                data: {'like_give': likes},
                success: function (response) {
                    alert(response['msg'])
                }
            });
            show_like()
        }

        function show_like() {
            $.ajax({
                type: "GET",
                url: "/like",
                data: {},
                success: function (response) {
                    alert(response['counts'])
                }
            });
        }

        function open_memberbox() {
            alert('박스 열기')
        }

        function close_memberbox() {
            alert('박스 닫기')
        }
    </script>
</head>
<body>
<section class="header">
    <nav>
        <div class="maintitle"><a>Non-Fungible Team</a></div>
    </nav>
</section> <!-- 제목 페이지 -->
<section class="part1">
    <div class="card-container">
        <div class="card-1"> <!-- Card 1 -->
            <div class="card-image-1">
                <img src="https://img.hankyung.com/photo/202207/AD.30616227.1.png" alt="image"/>
            </div>
            <div class="card-text-1">
                <p style="font-size: 35px; line-height: 1.4em"><b>NFT (Non-Fungible Team : 대체 불가능한 존재가 돼라!)<br></p><br>
                <p style="font-size: 20px">저희는 대체 불가능한 토큰 NFT(Non-Fungible Token)처럼 대체 불가능한&nbsp;  개발자를 목표로 하는 팀 입니다!</br></p>
                <br> <hr style="border: solid 3px black;">
                <br>
                <p style="line-height: 1.5em; font-size: 15px;"><p>저희팀은&nbsp 모두 <span style="color: darkslategrey; border-style:double; width:50%; margin:0 auto; padding:3px; text-align:center"><strong>
                    외교형(NF)</strong></span>으로 &nbsp 구성되어 &nbsp 있습니다.</p> <br>
                    대체불가한 &nbsp;  팀장은 &nbsp; 재기발랄 활동가,&nbsp; 대체불가한 &nbsp; 팀원 &nbsp;
                    2명은 &nbsp; 열정적인 &nbsp; 중재자,&nbsp;<br>그리고&nbsp; 대체불가한&nbsp; 팀원&nbsp; 1명은&nbsp; 정의로운&nbsp; 사회운동가까지! <br>
                    <br>어느 &nbsp; 곳에서도 &nbsp; 스며들고 &nbsp; 녹아들어&nbsp; 협업을&nbsp; 위한&nbsp; 완벽한 &nbsp; 시너지를&nbsp; 만듭니다.</p><p><br> 개발자 &nbsp;붐이&nbsp;
                    일어난&nbsp; 지&nbsp; 수년&nbsp;째 &nbsp;입니다. <br> 여러&nbsp; 교육&nbsp; 기관을&nbsp; 통해 &nbsp;수요가 &nbsp;충족 &nbsp;되고&nbsp; 있지만&nbsp; 역량&nbsp; 있는&nbsp; 개발자에 대한 &nbsp; 수요는&nbsp; 턱 &nbsp;없이 &nbsp;부족한 &nbsp; 상황입니다. </p><p><br>대체&nbsp; 가능한 &nbsp;역량의&nbsp; 개발자가 &nbsp;아닌,
                    <strong> <span style="color: darkslategrey; border-style:double; border-color:gary; width:60%; margin:0 auto; padding:3px; text-align:center">대체
                    불가능한(Non-Fongible)</strong></span>&nbsp; 역량의 &nbsp;개발자가&nbsp; 되기 &nbsp;위해&nbsp; 모인&nbsp; <br><br>저희 <span style="color: darkslategrey; border-style:double; width:50%; margin:0 auto; padding:3px; text-align:center"><strong>NFT(Non-Fongible Team)</strong></span>&nbsp;의 팀원들을 소개하겠습니다.
                    <br><br>
            </div>
        </div> <!-- End of Card 1 -->
    </div>
</section> <!-- 팀소개 페이지 -->
<<<<<<< HEAD
<div class="part2">
    <div class="card" style="width: 18rem;"> <!--사진해상도는 1080*1440으로 맞추기-->
        <img src="https://w.namu.la/s/59bbf73b123d0f9f693be3c3de9506b24a1f2a3067b4ffd0207a3a08eee32d750ebf1ca3e33084aa3bbcd6916bd0a8a187cc4556b87fa269c25f1a7ff3ea279f1e372d23aa0a6eee8d5932c70d5dac0e484717f36b344bc0f36df96e7dd97d974dd2f4d51b64ea2324697118cec88c73"
             class="card-img-top" alt="...">
        <div class="card-body">
            <h5 class="card-title">김태웅</h5>
            <p class="card-text">간략한 자기 소개말</p>
        </div>
        <ul class="list-group list-group-flush">
            <li class="list-group-item">CREW</li>
            <li class="list-group-item">TEAM5 - NFT</li>
        </ul>
        <div class="card-body">
            <a href="mailto:본인메일주소" class="card-link"><i class="fa-regular fa-envelope"></i></a>
            <a href="본인블로그주소" class="card-link"><i class="fa-solid fa-blog"></i></a>
            <a href="본인인스타주소" class="card-link"><i class="fa-brands fa-instagram"></i></a>
        </div>
    </div>
    <div class="card" style="width: 18rem;">
        <img src="https://w.namu.la/s/59bbf73b123d0f9f693be3c3de9506b24a1f2a3067b4ffd0207a3a08eee32d750ebf1ca3e33084aa3bbcd6916bd0a8a187cc4556b87fa269c25f1a7ff3ea279f1e372d23aa0a6eee8d5932c70d5dac0e484717f36b344bc0f36df96e7dd97d974dd2f4d51b64ea2324697118cec88c73"
             class="card-img-top" alt="...">
        <div class="card-body">
            <h5 class="card-title">김송미</h5>
            <p class="card-text">간략한 자기 소개말</p>
        </div>
        <ul class="list-group list-group-flush">
            <li class="list-group-item">CREW</li>
            <li class="list-group-item">TEAM5 - NFT</li>
        </ul>
        <div class="card-body">
            <a href="mailto:본인메일주소" class="card-link"><i class="fa-regular fa-envelope"></i></a>
            <a href="본인블로그주소" class="card-link"><i class="fa-solid fa-blog"></i></a>
            <a href="본인인스타주소" class="card-link"><i class="fa-brands fa-instagram"></i></a>
        </div>
    </div>
    <div class="card" style="width: 18rem;">
        <img src="https://www.notion.so/image/https%3A%2F%2Fs3-us-west-2.amazonaws.com%2Fsecure.notion-static.com%2F14c067ea-9308-4356-a5ac-bed628498405%2FKakaoTalk_20221027_164552260.jpg?table=block&id=6d3dd4d3-2a98-4c11-ae85-09b669143ce8&spaceId=83c75a39-3aba-4ba4-a792-7aefe4b07895&width=2000&userId=b2c70268-ad08-4eae-b16b-2c9779561276&cache=v2"
             class="card-img-top" alt="...">
        <div class="card-body">
            <h5 class="card-title">이솔</h5>
            <p class="card-text">안녕하세요! Spring B팀 5조의 팀장을 맡고 있는 이솔이라고 합니다! 이름이 외자라 이솔님이라 하시는 분들이 많으신데 솔님이라고 불러주시면
                감사하겠습니다>_<!</p>
        </div>
        <ul class="list-group list-group-flush">
            <li class="list-group-item">CAPTAIN</li>
            <li class="list-group-item">TEAM5 - NFT</li>
        </ul>
        <div class="card-body">
            <a href="mailto:leeso4567@naver.com" class="card-link"><i class="fa-regular fa-envelope"></i></a>
            <a href="https://tobeagoodengineer.tistory.com/" class="card-link"><i class="fa-solid fa-blog"></i></a>
            <a href="https://www.instagram.com/eeeeesol/" class="card-link"><i class="fa-brands fa-instagram"></i></a>
        </div>
    </div>
    <div class="card" style="width: 18rem;">
        <img src="https://w.namu.la/s/59bbf73b123d0f9f693be3c3de9506b24a1f2a3067b4ffd0207a3a08eee32d750ebf1ca3e33084aa3bbcd6916bd0a8a187cc4556b87fa269c25f1a7ff3ea279f1e372d23aa0a6eee8d5932c70d5dac0e484717f36b344bc0f36df96e7dd97d974dd2f4d51b64ea2324697118cec88c73"
             class="card-img-top" alt="...">
        <div class="card-body">
            <h5 class="card-title">박찬환</h5>
            <p class="card-text">간략한 자기 소개말</p>
        </div>
        <ul class="list-group list-group-flush">
            <li class="list-group-item">CREW</li>
            <li class="list-group-item">TEAM5 - NFT</li>
        </ul>
        <div class="card-body">
            <a href="mailto:본인메일주소" class="card-link"><i class="fa-regular fa-envelope"></i></a>
            <a href="본인블로그주소" class="card-link"><i class="fa-solid fa-blog"></i></a>
            <a href="본인인스타주소" class="card-link"><i class="fa-brands fa-instagram"></i></a>
        </div>
    </div>
    <div class="card" style="width: 18rem;">
        <img src="https://w.namu.la/s/59bbf73b123d0f9f693be3c3de9506b24a1f2a3067b4ffd0207a3a08eee32d750ebf1ca3e33084aa3bbcd6916bd0a8a187cc4556b87fa269c25f1a7ff3ea279f1e372d23aa0a6eee8d5932c70d5dac0e484717f36b344bc0f36df96e7dd97d974dd2f4d51b64ea2324697118cec88c73"
             class="card-img-top" alt="...">
        <div class="card-body">
            <h5 class="card-title">홍승엽</h5>
            <p class="card-text">간략한 자기 소개말</p>
        </div>
        <ul class="list-group list-group-flush">
            <li class="list-group-item">CREW</li>
            <li class="list-group-item">TEAM5 - NFT</li>
        </ul>
        <div class="card-body">
            <a href="mailto:본인메일주소" class="card-link"><i class="fa-regular fa-envelope"></i></a>
            <a href="본인블로그주소" class="card-link"><i class="fa-solid fa-blog"></i></a>
            <a href="본인인스타주소" class="card-link"><i class="fa-brands fa-instagram"></i></a>
        </div>
=======
<section class="part2">
    <div class="profile-card" id="profile1" style="width: 15%";>
        <img onclick=showing1()
             src="https://w.namu.la/s/59bbf73b123d0f9f693be3c3de9506b24a1f2a3067b4ffd0207a3a08eee32d750ebf1ca3e33084aa3bbcd6916bd0a8a187cc4556b87fa269c25f1a7ff3ea279f1e372d23aa0a6eee8d5932c70d5dac0e484717f36b344bc0f36df96e7dd97d974dd2f4d51b64ea2324697118cec88c73"
             alt="김태웅" style="max-width:50%; max-height: 50%">
        <h1>김태웅</h1>
        <p class="profile-title">Crew</p>
        <p>Team 5</p>
        <a href="#"><i class="fa-regular fa-envelope"></i></a>
        <a href="#"><i class="fa-regular fa-phone"></i></a>
        <a href="#"><i class="fa-brands fa-instagram"></i></a>
    </div>
    <div class="profile-card" id="profile2" style="width: 15%">
        <img onclick=showing2()
             src="https://w.namu.la/s/59bbf73b123d0f9f693be3c3de9506b24a1f2a3067b4ffd0207a3a08eee32d750ebf1ca3e33084aa3bbcd6916bd0a8a187cc4556b87fa269c25f1a7ff3ea279f1e372d23aa0a6eee8d5932c70d5dac0e484717f36b344bc0f36df96e7dd97d974dd2f4d51b64ea2324697118cec88c73"
             alt="김송미" style="max-width:50%; max-height: 50%">
        <h1>김송미</h1>
        <p class="profile-title">Crew</p>
        <p>Team 5</p>
        <a href="#"><i class="fa-regular fa-envelope"></i></a>
        <a href="#"><i class="fa-regular fa-phone"></i></a>
        <a href="#"><i class="fa-brands fa-instagram"></i></a>
    </div>
    <div class="profile-card" id="profile3" style="width: 15%">
        <img onclick=showing3()
             src="https://w.namu.la/s/59bbf73b123d0f9f693be3c3de9506b24a1f2a3067b4ffd0207a3a08eee32d750ebf1ca3e33084aa3bbcd6916bd0a8a187cc4556b87fa269c25f1a7ff3ea279f1e372d23aa0a6eee8d5932c70d5dac0e484717f36b344bc0f36df96e7dd97d974dd2f4d51b64ea2324697118cec88c73"
             alt="이솔" style="max-width:50%; max-height: 50%">
        <h1>이솔</h1>
        <p class="profile-title">Captain</p>
        <p>Team 5</p>
        <a href="#"><i class="fa-regular fa-envelope"></i></a>
        <a href="#"><i class="fa-regular fa-phone"></i></a>
        <a href="#"><i class="fa-brands fa-instagram"></i></a>
    </div>
    <div class="profile-card" id="profile4" style="width: 15%">
        <img onclick=showing4()
             src="https://w.namu.la/s/59bbf73b123d0f9f693be3c3de9506b24a1f2a3067b4ffd0207a3a08eee32d750ebf1ca3e33084aa3bbcd6916bd0a8a187cc4556b87fa269c25f1a7ff3ea279f1e372d23aa0a6eee8d5932c70d5dac0e484717f36b344bc0f36df96e7dd97d974dd2f4d51b64ea2324697118cec88c73"
             alt="박찬환" style="max-width:50%; max-height: 50%">
        <h1>박찬환</h1>
        <p class="profile-title">Crew</p>
        <p>Team 5</p>
        <a href="#"><i class="fa-regular fa-envelope"></i></a>
        <a href="#"><i class="fa-regular fa-phone"></i></a>
        <a href="#"><i class="fa-brands fa-instagram"></i></a>
    </div>
    <div class="profile-card" id="profile5" style="width: 15%">
        <img onclick=showing5()
             src="https://w.namu.la/s/59bbf73b123d0f9f693be3c3de9506b24a1f2a3067b4ffd0207a3a08eee32d750ebf1ca3e33084aa3bbcd6916bd0a8a187cc4556b87fa269c25f1a7ff3ea279f1e372d23aa0a6eee8d5932c70d5dac0e484717f36b344bc0f36df96e7dd97d974dd2f4d51b64ea2324697118cec88c73"
             alt="홍승엽" style="max-width:50%; max-height: 50%">
        <h1>홍승엽</h1>
        <p class="profile-title">Crew</p>
        <p>Team 5</p>
        <a href="#"><i class="fa-regular fa-envelope"></i></a>
        <a href="#"><i class="fa-regular fa-phone"></i></a>
        <a href="#"><i class="fa-brands fa-instagram"></i></a>
>>>>>>> a3b5bace1219c19a8b5eea9dd649f5d75b64e3e5
    </div>
</div> <!-- 팀원 프로필 카드 -->
<section class="part3">
<<<<<<< HEAD
</section>
=======
    <div class="personal-profile" id="part3-box-1">
        <div class="row g-0" style="transform:translate(0,12.5%);">
            <div class="col-md-4">
                <img style="height: 400px;"
                     src="https://www.notion.so/image/https%3A%2F%2Fs3-us-west-2.amazonaws.com%2Fsecure.notion-static.com%2F176a91af-ed31-4e25-9bfb-d0e47a73aa2e%2FKakaoTalk_20221102_092504072.jpg?table=block&id=0bd32cb6-bc2f-408f-8da9-70604c20cafe&spaceId=83c75a39-3aba-4ba4-a792-7aefe4b07895&width=2000&userId=11fad463-5be8-4633-a5ab-aa8ae5a25974&cache=v2"
                     class="img-fluid rounded-start" alt="김태웅">
            </div>
            <div class="col-md-8">
                <div class="card-body" style="text-align: left;">
                    <h5 class="card-title">김태웅</h5>
                    <p class="card-text">MBTI:</p>
                    <p class="card-text">객관적으로 살펴본 자신의 장점:</p>
                    <p class="card-text">협업을 하는 과정에서의 자신의 스타일:</p>
                    <p class="card-text">팀원들의 블로그 주소:</p>
                    <p class="card-text"><small class="text-muted">프로필 내용</small></p>
                </div>
            </div>
        </div>
    </div>
    <div class="personal-profile" id="part3-box-2">
        <div class="row g-0" style="transform:translate(0,12.5%);">
            <div class="col-md-4">
                <img style="height: 400px;"
                     src="https://www.notion.so/image/https%3A%2F%2Fs3-us-west-2.amazonaws.com%2Fsecure.notion-static.com%2F176a91af-ed31-4e25-9bfb-d0e47a73aa2e%2FKakaoTalk_20221102_092504072.jpg?table=block&id=0bd32cb6-bc2f-408f-8da9-70604c20cafe&spaceId=83c75a39-3aba-4ba4-a792-7aefe4b07895&width=2000&userId=11fad463-5be8-4633-a5ab-aa8ae5a25974&cache=v2"
                     class="img-fluid rounded-start" alt="김송미">
            </div>
            <div class="col-md-8">
                <div class="card-body" style="text-align: left">
                    <h5 class="card-title">김송미</h5>
                    <p class="card-text">MBTI:</p>
                    <p class="card-text">객관적으로 살펴본 자신의 장점:</p>
                    <p class="card-text">협업을 하는 과정에서의 자신의 스타일:</p>
                    <p class="card-text">팀원들의 블로그 주소:</p>
                    <p class="card-text"><small class="text-muted">프로필 내용</small></p>
                </div>
            </div>
        </div>
    </div>
    <div class="personal-profile" id="part3-box-3">
        <div class="row g-0" style="transform:translate(0,12.5%);">
            <div class="col-md-4">
                <img style="height: 400px;"
                     src="https://www.notion.so/image/https%3A%2F%2Fs3-us-west-2.amazonaws.com%2Fsecure.notion-static.com%2F176a91af-ed31-4e25-9bfb-d0e47a73aa2e%2FKakaoTalk_20221102_092504072.jpg?table=block&id=0bd32cb6-bc2f-408f-8da9-70604c20cafe&spaceId=83c75a39-3aba-4ba4-a792-7aefe4b07895&width=2000&userId=11fad463-5be8-4633-a5ab-aa8ae5a25974&cache=v2"
                     class="img-fluid rounded-start" alt="이솔">
            </div>
            <div class="col-md-8">
                <div class="card-body" style="text-align: left">
                    <h5 class="card-title">이솔</h5>
                    <p class="card-text">MBTI:</p>
                    <p class="card-text">객관적으로 살펴본 자신의 장점:</p>
                    <p class="card-text">협업을 하는 과정에서의 자신의 스타일:</p>
                    <p class="card-text">팀원들의 블로그 주소:</p>
                    <p class="card-text"><small class="text-muted">프로필 내용</small></p>
                </div>
            </div>
        </div>
    </div>
    <div class="personal-profile" id="part3-box-4">
        <div class="row g-0" style="transform:translate(0,12.5%);">
            <div class="col-md-4">
                <img style="height: 400px;"
                     src="https://www.notion.so/image/https%3A%2F%2Fs3-us-west-2.amazonaws.com%2Fsecure.notion-static.com%2F176a91af-ed31-4e25-9bfb-d0e47a73aa2e%2FKakaoTalk_20221102_092504072.jpg?table=block&id=0bd32cb6-bc2f-408f-8da9-70604c20cafe&spaceId=83c75a39-3aba-4ba4-a792-7aefe4b07895&width=2000&userId=11fad463-5be8-4633-a5ab-aa8ae5a25974&cache=v2"
                     class="img-fluid rounded-start" alt="박찬환">
            </div>
            <div class="col-md-8">
                <div class="card-body" style="text-align: left">
                    <h5 class="card-title">박찬환</h5>
                    <p class="card-text">MBTI:</p>
                    <p class="card-text">객관적으로 살펴본 자신의 장점:</p>
                    <p class="card-text">협업을 하는 과정에서의 자신의 스타일:</p>
                    <p class="card-text">팀원들의 블로그 주소:</p>
                    <p class="card-text"><small class="text-muted">프로필 내용</small></p>
                </div>
            </div>
        </div>
    </div>
    <div class="personal-profile" id="part3-box-5">
        <div class="row g-0" style="transform:translate(0,12.5%);">
            <div class="col-md-4">
                <img style="height: 400px;"
                     src="https://www.notion.so/image/https%3A%2F%2Fs3-us-west-2.amazonaws.com%2Fsecure.notion-static.com%2F176a91af-ed31-4e25-9bfb-d0e47a73aa2e%2FKakaoTalk_20221102_092504072.jpg?table=block&id=0bd32cb6-bc2f-408f-8da9-70604c20cafe&spaceId=83c75a39-3aba-4ba4-a792-7aefe4b07895&width=2000&userId=11fad463-5be8-4633-a5ab-aa8ae5a25974&cache=v2"
                     class="img-fluid rounded-start" alt="홍승엽">
            </div>
            <div class="col-md-8">
                <div class="card-body" style="text-align: left">
                    <h5 class="card-title">홍승엽</h5>
                    <p class="card-text">MBTI:</p>
                    <p class="card-text">객관적으로 살펴본 자신의 장점:</p>
                    <p class="card-text">협업을 하는 과정에서의 자신의 스타일:</p>
                    <p class="card-text">팀원들의 블로그 주소:</p>
                    <p class="card-text"><small class="text-muted">프로필 내용</small></p>
                </div>
            </div>
        </div>
    </div>
</section><!-- 팀 소개 -->
>>>>>>> a3b5bace1219c19a8b5eea9dd649f5d75b64e3e5
<section class="part4">
    <div class="comment-box">
        <div class="mb-3">
            <label for="name" class="form-label">닉네임&nbsp;</label>
            <input type="email" class="form-control" id="name" placeholder="nickname"
                   style="width: 295px; font-size: 17px; border: black 6px;">
        </div>
        <br>
        <div class="mb-3">
            <label for="comment" class="form-label">댓글</label>
            <textarea class="form-control" id="comment" cols="40" rows="5"
                      style="font-size: 17px" placeholder="comment here"></textarea>
        </div>
        <div style="text-align: center">
            <p>&nbsp;
                <button onclick="like_count()">좋아요</button>
                <button onclick="save_comment(),show_comment()">댓글 남기기</button>
            </p>
        </div>
    </div>
<<<<<<< HEAD
</section>
<section>
    <div class-="mycards" id="comment-list">
=======
</section><!-- 방명록 -->
<section class="part5">
    <div class="comment-list">
        <a href="#" class="list-group-item list-group-item-action active" aria-current="true">
            <div class="d-flex w-100 justify-content-between">
                <h5 class="mb-1">List group item heading</h5>
                <small>3 days ago</small>
            </div>
            <p class="mb-1">Some placeholder content in a paragraph.</p>
            <small>And some small print.</small>
        </a>
        <a href="#" class="list-group-item list-group-item-action">
            <div class="d-flex w-100 justify-content-between">
                <h5 class="mb-1">List group item heading</h5>
                <small class="text-muted">3 days ago</small>
            </div>
            <p class="mb-1">Some placeholder content in a paragraph.</p>
            <small class="text-muted">And some muted small print.</small>
        </a>
        <a href="#" class="list-group-item list-group-item-action">
            <div class="d-flex w-100 justify-content-between">
                <h5 class="mb-1">List group item heading</h5>
                <small class="text-muted">3 days ago</small>
            </div>
            <p class="mb-1">Some placeholder content in a paragraph.</p>
            <small class="text-muted">And some muted small print.</small>
        </a>
>>>>>>> a3b5bace1219c19a8b5eea9dd649f5d75b64e3e5
    </div>
</section>


</body>
</html>

<!-- NFT 로고 <a href="index.html"><img src="https://cdn-icons-png.flaticon.com/512/6699/6699362.png" width="100" height="100"></a> -->