<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Non-Fungible Team</title>

    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"/>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
            crossorigin="anonymous"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Bebas Neue', cursive;
        }

        body {
            background-image: linear-gradient(rgba(0.1, 1, 1, 0.2), rgba(0.1, 1, 0, 0.1));
        }

        .header {
            width: 100%;
            background-position: center;
            background-size: cover;
            position: relative;
            padding-top: 18%;
            padding-bottom: 35%;
        }

        .part1 { /* 팀 소개페이지 */
            min-height: 32vh;
            width: 100%;
            background-position: center;
            background-size: cover;
            position: relative;
        }

        .part2 { /* 팀 프로필 카드 */
            min-height: 68vh;
            width: 100%;
            background-position: center;
            background-size: cover;
            position: relative;
            display: flex;
            top: 30%;
        }

        .part3 { /* 팀 소개 */
            min-height: 100vh;
            background-position: center;
            background-size: cover;
        }

        .part4 { /* 방명록 */
            min-height: 80vh;
            width: 100%;
            background-position: center;
            background-size: cover;
            position: relative;
            top: 10%;
        }

        .part5 {
            min-height: 100vh;
            width: 100%;
            background-position: center;
            background-size: cover;
            position: center;
        }

        .card-container {
            display: flex;
            flex-direction: column;
            width: 85%;
            margin: auto;
            padding-bottom: 20px;
            border: 2px;
        }

        .card-1 {
            display: flex;
            border: 2px;
        }

        .card-image-1 {
            width: 30%;
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
            border: black;
        }

        .card-image-1 img {
            width: 70%;
            min-height: 70%;
        }

        .card-text-1 {
            width: 70%;
            padding: 10px;
            font-family: 'Roboto Condensed', sans-serif;
        }


        nav {

        }

        nav img {
            width: 150px;
            height: 150px;
            padding-top: 20px;
        }

        .maintitle {
            flex: 1;
            text-align: center;
            padding-top: 50px;
        }

        .maintitle a {
            color: rgb(10, 6, 6);
            text-decoration: none;
            font-size: 90px;
        }

        /* this is underline effect when the cursor hovers over the title */
        .maintitle::after {
            content: '';
            width: 0%;
            height: 6px;
            background: #090707;
            display: block;
            margin: auto;
            transition: 1.2s;
        }

        .maintitle:hover::after {
            width: 42%;
        }

        /* up to here (hover effect) */

        .button-down-1 {
            display: none;
        }

        .personal-profile {
            display: none;
            height: 500px;
            margin: auto;
            width: 70%;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            text-align: center;
        }

        .button-down-1:hover + .button-down-1 {
            display: inline-block;
        }

        /* member profile cards */

        .profile-card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            max-width: 300px;
            margin: auto;
            text-align: center;
        }

        .profile-title {
            color: grey;
            font-size: 18px;
        }

        profile-button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
            font-size: 18px;
        }

        profile a {
            text-decoration: none;
            font-size: 22px;
            color: black;
        }

        button:hover, a:hover {
            opacity: 0.7;
        }

        /* end of member profile card */

        .comment-box {
            width: 90%;
            color: black;
            position: absolute;
            top: 35%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        a:link {
            color: black;
            background-color: transparent;
            text-decoration: none;
        }

        /* this is the comment list section maybe this time it will work */

        .comment-list {
            width: 90%;
            color: black;
            position: relative;
            top: 35%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        /* end of comment list */
    </style>
    <script>
        $(document).ready(function () {
            show_comment();
            get_like9();
        })

        function save_maincomment() {
            let mainname = $('#mainname').val()
            let maincomment = $('#maincomment').val()

            $.ajax({
                type: "POST",
                url: "/comment/main",
                data: {'mainname_give': mainname, 'maincomment_give': maincomment},
                success: function (response) {
                    alert(response["msg"])
                    window.location.reload()
                }
            });
        }

        function show_comment() {
            $('#maincomment-list').empty()
            $.ajax({
                type: "GET",
                url: "/comment/main",
                data: {},
                success: function (response) {
                    let rows = response['maincomments']
                    for (let i = 0; i < rows.length; i++) {
                        let mainname = rows[i]['mainname']
                        let maincomment = rows[i]['maincomment']

                        let main_html = `<div class="box-container">
                                        <p style="font-size: 20px">${maincomment}</p>
                                        <p>-${mainname}-</p>
                                     </div>`
                        $('#maincomment-list').append(main_html)
                    }
                }
            });
        }

        function like_count9() {
            $.ajax({
                type: "POST",
                url: "/like9",
                data: {},
                success: function (response) {
                    alert('좋아요를 눌러주신 그대는 👼💘')
                    $('#likesu9').text(response['like'])
                }
            })
        }

        function get_like9() {
            $.ajax({
                type: "GET",
                url: "/like9",
                data: {},
                success: function (response) {
                    let likecnt9 = response['like']
                    $('#likesu9').text(likecnt9)
                }
            })
        }

    </script>
</head>
<body>
<section class="header">
    <nav>
        <div class="maintitle"><a>Non-Fungible Team</a></div>
    </nav>
</section> <!-- 제목 페이지 -->
<section class="part1">
    <div class="card-container" style="position: center">
        <div class="card-1"> <!-- Card 1 -->
            <div class="card-image-1"><img src="https://img.hankyung.com/photo/202207/AD.30616227.1.png" alt="image"
                                           style="max-height: 50%; max-width: 100%"/></div>
            <div class="card-text-1">
                <p style="font-size: 35px; line-height: 1.4em"><b>NFT (Non-Fungible&nbsp; Team) : 대체&nbsp; 불가능한&nbsp;
                    존재가&nbsp; 돼라!</b><br></p><br>
                <p style="font-size: 18px">저희는 &nbsp; 대체 &nbsp;불가능한 &nbsp;토큰&nbsp; NFT(Non-Fungible Token)처럼 &nbsp;대체
                    &nbsp;불가능한&nbsp; 개발자를 &nbsp;목표로&nbsp; 하는&nbsp; 팀 입니다!</br></p>
                <br>
                <hr style="border: solid 3px black; width : 66%;">
                <br>
                <p style="line-height: 1.5em; font-size: 15px;">
                <p>저희팀은&nbsp 모두 <span
                        style="color: darkslategrey; border-style:double; width:50%; margin:0 auto; padding:3px; text-align:center"><strong>
                    외교형(NF)</strong></span>으로 &nbsp 구성되어 &nbsp 있습니다.</p> <br>
                대체불가한 &nbsp; 팀장은 &nbsp; 재기발랄 활동가,&nbsp; 대체불가한 &nbsp; 팀원 &nbsp;
                2명은 &nbsp; 열정적인 &nbsp; 중재자,&nbsp;<br>그리고&nbsp; 대체불가한&nbsp; 팀원&nbsp; 1명은&nbsp; 정의로운&nbsp; 사회운동가까지! <br>
                <br>어느 &nbsp; 곳에서도 &nbsp; 스며들고 &nbsp; 녹아들어&nbsp; 협업을&nbsp; 위한&nbsp; 완벽한 &nbsp; 시너지를&nbsp; 만듭니다.</p><p>
                <br> 개발자 &nbsp;붐이&nbsp;
                일어난&nbsp; 지&nbsp; 수년&nbsp;째 &nbsp;입니다. <br> 여러&nbsp; 교육&nbsp; 기관을&nbsp; 통해 &nbsp;수요가 &nbsp;충족 &nbsp;되고&nbsp;
                있지만&nbsp; 역량&nbsp; 있는&nbsp; 개발자에 대한 &nbsp; 수요는&nbsp; 턱 &nbsp;없이 &nbsp;부족한 &nbsp; 상황입니다. </p>
                <p><br>대체&nbsp; 가능한 &nbsp;역량의&nbsp; 개발자가 &nbsp;아닌,
                    <strong> <span
                            style="color: darkslategrey; border-style:double; border-color: gray; width:60%; margin:0 auto; padding:3px; text-align:center">대체
                    불가능한(Non-Fungible)</span></strong>&nbsp; 역량의 &nbsp;개발자가&nbsp; 되기 &nbsp;위해&nbsp; 모인&nbsp; <br><br>저희
                    <span style="font-size : 18px; color: darkslategrey; border-style:double; width:50%; margin:0 auto; padding:3px; text-align:center"><strong>NFT(Non-Fongible Team)</strong></span>&nbsp;의
                    팀원들을 소개하겠습니다.
                    <br><br>
            </div>
        </div> <!-- End of Card 1 -->
    </div>
</section> <!-- 팀소개 페이지 -->
<section class="part2">
    <div class="profile-card" id="profile1" style="width: 15%" ;>
        <a href="/oong">
            <img src="https://w.namu.la/s/59bbf73b123d0f9f693be3c3de9506b24a1f2a3067b4ffd0207a3a08eee32d750ebf1ca3e33084aa3bbcd6916bd0a8a187cc4556b87fa269c25f1a7ff3ea279f1e372d23aa0a6eee8d5932c70d5dac0e484717f36b344bc0f36df96e7dd97d974dd2f4d51b64ea2324697118cec88c73"
                 alt="김태웅" style="max-width:50%; max-height: 50%">
        </a>
        <h1>김태웅</h1>
        <p class="profile-title">Crew</p>
        <p>Team 5</p>
        <a href="#"><i class="fa-regular fa-envelope"></i></a>
        <a href="#"><i class="fa-regular fa-phone"></i></a>
        <a href="#"><i class="fa-brands fa-instagram"></i></a>
    </div>
    <div class="profile-card" id="profile2" style="width: 15%">
        <a href="/song">
            <img src="https://w.namu.la/s/59bbf73b123d0f9f693be3c3de9506b24a1f2a3067b4ffd0207a3a08eee32d750ebf1ca3e33084aa3bbcd6916bd0a8a187cc4556b87fa269c25f1a7ff3ea279f1e372d23aa0a6eee8d5932c70d5dac0e484717f36b344bc0f36df96e7dd97d974dd2f4d51b64ea2324697118cec88c73"
                 alt="김송미" style="max-width:50%; max-height: 50%">
        </a>
        <h1>김송미</h1>
        <p class="profile-title">Crew</p>
        <p>Team 5</p>
        <a href="#"><i class="fa-regular fa-envelope"></i></a>
        <a href="#"><i class="fa-regular fa-phone"></i></a>
        <a href="#"><i class="fa-brands fa-instagram"></i></a>
    </div>
    <div class="profile-card" id="profile3" style="width: 15%">
        <a href="/sol">
            <img src="https://w.namu.la/s/59bbf73b123d0f9f693be3c3de9506b24a1f2a3067b4ffd0207a3a08eee32d750ebf1ca3e33084aa3bbcd6916bd0a8a187cc4556b87fa269c25f1a7ff3ea279f1e372d23aa0a6eee8d5932c70d5dac0e484717f36b344bc0f36df96e7dd97d974dd2f4d51b64ea2324697118cec88c73"
                 alt="이솔" style="max-width:50%; max-height: 50%">
        </a>
        <h1>이솔</h1>
        <p class="profile-title">Captain</p>
        <p>Team 5</p>
        <a href="#"><i class="fa-regular fa-envelope"></i></a>
        <a href="#"><i class="fa-regular fa-phone"></i></a>
        <a href="#"><i class="fa-brands fa-instagram"></i></a>
    </div>
    <div class="profile-card" id="profile4" style="width: 15%">
        <a href="/chan">
            <img src="https://w.namu.la/s/59bbf73b123d0f9f693be3c3de9506b24a1f2a3067b4ffd0207a3a08eee32d750ebf1ca3e33084aa3bbcd6916bd0a8a187cc4556b87fa269c25f1a7ff3ea279f1e372d23aa0a6eee8d5932c70d5dac0e484717f36b344bc0f36df96e7dd97d974dd2f4d51b64ea2324697118cec88c73"
                 alt="박찬환" style="max-width:50%; max-height: 50%">
        </a>
        <h1>박찬환</h1>
        <p class="profile-title">Crew</p>
        <p>Team 5</p>
        <a href="#"><i class="fa-regular fa-envelope"></i></a>
        <a href="#"><i class="fa-regular fa-phone"></i></a>
        <a href="#"><i class="fa-brands fa-instagram"></i></a>
    </div>
    <div class="profile-card" id="profile5" style="width: 15%">
        <a href="/hong">
            <img src="https://w.namu.la/s/59bbf73b123d0f9f693be3c3de9506b24a1f2a3067b4ffd0207a3a08eee32d750ebf1ca3e33084aa3bbcd6916bd0a8a187cc4556b87fa269c25f1a7ff3ea279f1e372d23aa0a6eee8d5932c70d5dac0e484717f36b344bc0f36df96e7dd97d974dd2f4d51b64ea2324697118cec88c73"
                 alt="홍승엽" style="max-width:50%; max-height: 50%">
        </a>
        <h1>홍승엽</h1>
        <p class="profile-title">Crew</p>
        <p>Team 5</p>
        <a href="#"><i class="fa-regular fa-envelope"></i></a>
        <a href="#"><i class="fa-regular fa-phone"></i></a>
        <a href="#"><i class="fa-brands fa-instagram"></i></a>
    </div>
</section> <!-- 팀원 프로필 카드 -->

<section class="part4">
    <div class="comment-box" style="padding-left: 470px">
        <div class="mb-3">
            <label for="mainname" class="form-label">닉네임&nbsp;</label>
            <input type="email" class="form-control" id="mainname" placeholder="nickname"
                   style="width: 200px; font-size: 17px; border: black 6px;">
        </div>
        <br>
        <div class="mb-3">
            <label for="maincomment" class="form-label">댓글</label>
            <textarea class="form-control" id="maincomment"
                      style="font-size: 17px; width: 50%" placeholder="comment here"></textarea>
        </div>
        <div style="text-align: center">
            <p>
                <button onclick="like_count9()">좋아요😈<span id="likesu9">0</span></button>
                <button onclick="save_maincomment(),show_comment()">댓글 남기기</button>
            </p>
        </div>
    </div>
</section><!-- 방명록 -->
<section class="part5">
        <div style="white-space: pre; text-align: center; position: relative; color: black; font-size: 15px">
            <div id="maincomment-list">
            </div>
        </div>
    </section>
</body>
</html>

<!-- NFT 로고 <a href="index.html"><img src="https://cdn-icons-png.flaticon.com/512/6699/6699362.png" width="100" height="100"></a> -->